# co2

./: README.md  build.gradle
src/main/java/co2/: DemoApplication.java
src/main/java/co2/application/: CO2Metric.java  CO2SensorCurrentStatusRepository.java  MetricUpdateListener.java  MetricsCollector.java  MetricsRepository.java  SensorAlert.java  SensorService.java
src/main/java/co2/domain/: CO2MetricEntity.java  CO2SensorUpdate.java  Error.java  ErrorCode.java  NotFoundException.java  Status.java
src/main/java/co2/framework/controller/: MetricsCollectorController.java  MetricsResponse.java  SensorController.java  StatusResponse.java
src/main/java/co2/framework/repository/: CO2MetricJpaEntity.java  CO2SensorCurrentStatusJpaRepository.java  MetricsJpaRepository.java  SensorCurrentStatus.java
src/main/resources/: application.properties
src/test/java/co2/application/: MetricUpdateListenerTest.java  MetricsCollectorTest.java  SensorServiceTest.java
src/test/java/co2/framework/controller/: MetricsCollectorControllerIT.java  SensorControllerIT.java
